기본형과 참조형 타입에 대해 설명해주세요.
-> 기본 타입으로 선언된 변수는 값 자체를 저장하고, 참조 타입으로 선언된 변수는
 객체가 생성된 메모리 번지를 저장한다. 
2. 싱글톤에 대해 설명해주세요.
3. 오버로딩과 오버라이딩에 대해 설명해주세요.
4. public, protected, default, private에 대해 설명해주세요.
5. 인스턴스 멤버와 정적 멤버에 대해 설명해주세요.



1. JVM의 메모리 영역에 대해 설명해주세요.
->JVM의 메모리 영역은 메소드 영역, 힙 영역, 스택 영역으로 구성되어 있음
(메소드 영역 : 바이트코드 파일의 내용이 저장되는 영역
 힙 영역 : 객체가 생성되는 영역
 스택 영역 : 메소드를 호출할 때마다 생성되는 프레임이 저장되는 영역)
2. String 객체 생성시, new연산자를 쓰면 같은 문자열이더라도 서로 다른 번지를 가진다.
    <br> 이떄 equals를 사용하여 비교하면 true가 나오는데, 그렇게 나올 수 있는 이유는?
    equlas는 객체를 따지지 않고 문자열이 같으면 true, 다르면 false를 리턴함.
3. static 키워드에 대해 설명해주세요.
4. this 키워드에 대해 설명해주세요.